# zhossskaya_idea

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AddPhotoFragment.java  AppDatabase.java  Buttons.java  CardStackAdapter.java  CardStackCallback.java  ChangeFileWallpaperWorkManager.java  FavoritesFragment.java  FavoritesPhotoRep.java  FileWallpaperWorkManager.java  GetPhotos.java  GsonDeserialiser.java  IListener.java  ImageDao.java  ImageFile.java  ImageLoadSave.java  ItemPhoto.java  LoadSavePhoto.java  MainActivity.java  MainScreenFragment.java  PeriodicSetWallpaper.java  PersistantStorage.java  PexelApi.java  Photo.java  PhotoRetrofit.java  PicDetailsFragment.java  RetrofitClient.java  SettingsFragment.java  ThemederApp.java  ViewHolder.java  WallpaperChangerConstants.java
app/src/main/java/com/example/myapplication/networks/: GetPhotos.java  GsonDeserialiser.java  PexelApi.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/ui/: Adapter.java  AddPhotoFragment.java  CardStackAdapter.java  FavoritesFragment.java  MainActivity.java  MainScreenFragment.java  PicDetailsFragment.java  SettingsFragment.java  ViewHolder.java
app/src/main/java/com/example/myapplication/utils/: AppDatabase.java  Buttons.java  FavoritesPhotoRep.java  IListener.java  ImageDao.java  ImageFile.java  LoadSavePhoto.java  PeriodicSetWallpaper.java  ThemederApp.java  WallpaperChangerConstants.java
app/src/main/res/drawable/: acceptbutton.xml  gradiation_black.xml  like_green_24dp.xml  like_white_120dp.xml  overlay_black.xml  rewind_blue_24dp.xml  skip_red_24dp.xml  skip_white_120dp.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown.xml  custom_spinner_item.xml  custom_spinner_item_pic_details.xml  drawer_toolbar.xml  fragment_addphoto.xml  fragment_container.xml  fragment_favorites.xml  fragment_mainscreen.xml  fragment_picdetails.xml  fragment_settings.xml  item_spot.xml  photo_item.xml  toolbar_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
config/: custom_exclusion_list.prop
zhossskaya_idea-ParlyWokringWithoutNolrmalThreading/app/: build.gradle
zhossskaya_idea-ParlyWokringWithoutNolrmalThreading/app/src/main/res/drawable/: declinebutton.xml
zhossskaya_idea-ParlyWokringWithoutNolrmalThreading/app/src/main/res/layout/: activity_main.xml  drawer_toolbar.xml  fragment_mainscreen.xml  photo_item.xml
zhossskaya_idea-ParlyWokringWithoutNolrmalThreading/app/src/main/res/menu/: drawer_menu.xml
zhossskaya_idea-ParlyWokringWithoutNolrmalThreading/app/src/main/res/values-night/: themes.xml
zhossskaya_idea-ParlyWokringWithoutNolrmalThreading/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
