plugins {
    id 'com.android.application'
    id 'com.mikepenz.aboutlibraries.plugin'



}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aboutLibraries {
        configPath = "config" // the path to the directory containing configuration files
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //implementation 'com.mikepenz:aboutlibraries:6.1.1'
    //implementation "com.mikepenz:aboutlibraries-core:6.1.1@aar"
    //implementation('com.mikepenz:aboutlibraries:6.1.1@aar') { transitive = true }

    implementation "com.mikepenz:aboutlibraries-core:8.6.5"
    implementation "com.mikepenz:aboutlibraries:8.6.5"


    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

}