<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:background="@color/blue1"
        android:textAppearance="@style/MenuItemStyle"
        android:textColor="@color/white"
        android:textAlignment="center"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:ellipsize="marquee"/>