<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:id="@+id/spinner"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:dropDownWidth="match_parent"/>

    </com.google.android.material.appbar.MaterialToolbar>

</LinearLayout>