<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:text="@string/periodic_switch_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch_periodic"
                app:layout_constraintBottom_toTopOf="@id/switch_periodic_lockscreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:textAppearance="@style/Spinner_item"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:text="@string/periodic_switch_lockscreen_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch_periodic_lockscreen"
                app:layout_constraintBottom_toTopOf="@id/switch_both_periodic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Spinner_item"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:text="@string/periodic_switch_both_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch_both_periodic"
                app:layout_constraintBottom_toTopOf="@id/changeOnce"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:textAppearance="@style/Spinner_item"/>


        <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="300dp"
                android:entries="@array/wallpapers"
                android:textColor="@color/black"
                android:id="@+id/changeOnce"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/info"
                android:layout_marginBottom="50dp"
                />

        <com.google.android.material.button.MaterialButton
                android:text="@string/info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_marginBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Pic"
                android:textAppearance="@style/MenuItemStyle"
                android:textColor="@color/white"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/Pic"
                android:src="@drawable/mail"
                android:contentDescription="@string/picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>