<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detailsButton"
            android:layout_marginBottom="30dp"
            android:id="@+id/detailsPic"
            android:contentDescription="Картинка" />

    <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/detailsPic"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/detailsButton"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Удалить"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    <Spinner
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:entries="@array/wallpapers"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/detailsButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/wallButton"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@id/detailsButton"
            />

    <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/detailsButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cropButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:text="Обрезать"
            app:layout_constraintLeft_toRightOf="@id/detailsButton"
            />

</androidx.constraintlayout.widget.ConstraintLayout>